{
  "name": "@longlost/wasm-imagemagick",
  "version": "2.2.1",
  "description": "Inspired by the https://github.com/KnicKnic/WASM-ImageMagick library. The module utilizes ES imports to simplify the api and removes the Web Worker abstraction.",
  "main": "wasm-imagemagick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/wasm-imagemagick.git"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "worker",
    "imagemagick",
    "browser",
    "image",
    "processing"
  ],
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/wasm-imagemagick/issues"
  },
  "homepage": "https://github.com/longlost/wasm-imagemagick#readme",
  "dependencies": {
    "@ungap/global-this": "^0.4.0",
    "wasm-imagemagick": "^1.2.7"
  }
}
